// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iC:\Keil_v5\UV4\Lint
// Compiler Include path:
-iC:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\CMSIS
-i.\RTE\Device\STM32F103VE
-i.\RTE\_rtxos

// Software Pack Include paths:
-iC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include
-iC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS2\Include
-iC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS2\RTX\Include
-iC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include
-iC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc

// Additional Include Folders:
-iC:/Keil_v5/ARM/Pack/ARM/CMSIS/5.5.1/CMSIS/RTOS2/RTX/Include1
-iC:/Keil_v5/ARM/Pack/ARM/CMSIS/5.5.1/CMSIS/RTOS2/RTX/Source
-iC:/Keil_v5/ARM/Pack/ARM/CMSIS/5.5.1/CMSIS/Core/Include
-i./RTE
-i./RTE/Compiler
-i./middleware
-i./middleware/config
-i./STM3210B_EVAL
-i./Common
-i./unpack
-i./4g
-i./rs485_broker
-i./user

// Generated ARM Compiler Preprocessor Symbols:
-i.\Objects
+libh(co-arm_rtxos.h)
-header(co-arm_rtxos.h)

// ARM Compiler Lint configuration:
C:\Keil_v5\UV4\Lint\co-ARMCC-5.lnt

// MISRA Configuration file:
MISRA_C_2012_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(C:\Keil_v5\ARM\ARMCC\include)

// Software Pack Include paths:
+libdir(C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include)
+libdir(C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS2\Include)
+libdir(C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS2\RTX\Include)
+libdir(C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include)
+libdir(C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc)

// Single File mode:
-u

// Additional Lint Commands:
-e714

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
middleware\st_printf.c
