// PC-Lint invocation file generated by uVision
// --------------------------------------------

-i.\Lint

// Lint specific command path:
-iC:\Keil_v5\UV4\Lint
// Compiler Include path:
-iC:\Keil_v5\ARM\ARMCC\include

// Project Include paths:
-i.\RTE\CMSIS
-i.\RTE\Device\STM32F103VE
-i.\RTE\_rtxos

// Software Pack Include paths:
-iC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include
-iC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS2\Include
-iC:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS2\RTX\Include
-iC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include
-iC:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc

// Additional Include Folders:
-iC:/Keil_v5/ARM/Pack/ARM/CMSIS/5.5.1/CMSIS/RTOS2/RTX/Include1
-iC:/Keil_v5/ARM/Pack/ARM/CMSIS/5.5.1/CMSIS/RTOS2/RTX/Source
-iC:/Keil_v5/ARM/Pack/ARM/CMSIS/5.5.1/CMSIS/Core/Include
-i./RTE
-i./RTE/Compiler
-i./middleware
-i./middleware/config
-i./STM3210B_EVAL
-i./Common
-i./unpack
-i./4g
-i./rs485_broker
-i./user

// Generated ARM Compiler Preprocessor Symbols:
-i.\Objects
+libh(co-arm_rtxos.h)
-header(co-arm_rtxos.h)

// ARM Compiler Lint configuration:
C:\Keil_v5\UV4\Lint\co-ARMCC-5.lnt

// MISRA Configuration file:
MISRA_C_2012_Config.lnt
// Disable messages for Compiler header file directories:
//   Note: -wlib(4) is required before -wlib(1) !
-wlib(4)
-wlib(1)
+libdir(C:\Keil_v5\ARM\ARMCC\include)

// Software Pack Include paths:
+libdir(C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\Core\Include)
+libdir(C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS2\Include)
+libdir(C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS2\RTX\Include)
+libdir(C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\Include)
+libdir(C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\inc)

// Format Output to uVision:
-hsfb^3
-format="*** LINT: %(%f(%l) %)%t %n: %m"
-width(160,4)

// Source file(s) for verification:
user\main.c
user\ds18b20.c
user\ta6932.c
middleware\st_printf.c
middleware\clock_calendar.c
middleware\st_backupreg.c
middleware\st_rtc.c
middleware\stm32f10x_ip_dbg.c
middleware\stm32f10x_it.c
middleware\st_gpio.c
middleware\st_iwdg.c
middleware\st_adc.c
middleware\st_ext_spi_flash.c
middleware\st_audio_product.c
middleware\mod_date_time.c
middleware\mod_time_list.c
Common\stm32_eval_spi_flash.c
STM3210B_EVAL\stm32_eval.c
STM3210B_EVAL\stm3210b_eval.c
res\audio_temp_high.c
res\charge_part1.c
res\charge.c
res\audio_num1.c
res\audio_device_open.c
res\audio_charge_start.c
unpack\unpack.c
4g\app4g.c
rs485_broker\app_rs485_broker.c
C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.5.1\CMSIS\RTOS2\RTX\Source\rtx_lib.c
RTE\CMSIS\RTX_Config.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\misc.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_adc.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_bkp.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_can.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_cec.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_crc.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_dac.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_dbgmcu.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_dma.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_exti.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_flash.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_fsmc.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_gpio.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_i2c.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_iwdg.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_pwr.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_rcc.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_rtc.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_sdio.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_spi.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_tim.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_usart.c
C:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.3.0\Device\StdPeriph_Driver\src\stm32f10x_wwdg.c
RTE\Device\STM32F103VE\system_stm32f10x.c
