;这是SSCOM的设置保存文件,您在程序中设置好的串口参数和字符串数据都会自动保存,请最好不要用外部编辑器改动本文件!
;如果文件被修改后程序不能打开,请删除本文件,程序将会自动生成一个新的ini文件.
;靠行首的半角分号是注释符号
;每行都以回车结束

;当前串口号Port
N80=,COM5
;波特率Band rate
N81=,115200
;数据位Data bits
N82=,8
;停止位Stop bits
N83=,1
;校验位Parity
;N84=,无法保存,请打开软件后重新设置
;流控Flow control
;N85=,无法保存,请打开软件后重新设置

;"="后面的H表示这是个HEX数据串
;"="后面的A表示这是个ASC字符串
;Nx表示第几条定义的字符串(1<x<32)
N1=A,AT+WOPEN=1
N2=A,AT+WIPCFG=3
N3=A,AT+WIPBR=1,6
N4=A,AT+WIPBR=2,6,11,"CMNET"
N5=A,AT+WIPBR=4,6,0
N6=A,AT+WIPCREATE=2,1,"166.111.8.238",23
N7=A,AT+WIPDATA=2,1,2
N8=A,AT+WIPCLOSE=2,1
N9=A,AT+WIPCLOSE=3,1
N10=A,AT+WIPBR=3,6,15
N11=A,AT+CMGS="10010"
N12=A,AT+CSQ
N13=A,AT+CMGF?
N14=A,AT+CPIN?
N15=A,AT+CMEE=1
N16=A,AT+CMGF=1;&W
N17=A,AT+IPR?
N18=A,ATE1;&W
N19=A,ATI3
N20=A,ATI4
N21=A,AT+CPIN?
N22=A,AT+CPBR=?
N23=A,AT+CCED=0,1
N24=A,AT+COPS?
N25=A,ATD13482476536;
N26=A,AT+CREG?
N27=A,AT+SPEAKER=0
N28=A,ATH
N29=A,AT+IPR=115200;&W
N30=A,AT&F;&W
N31=A,
N32=A,

;主面板ASC字符串
N33=,at+cmgr=1
;主面板HEX数据串
N34=,03
;主面板发送方式(ASC or HEX)
N35=,A
;主面板字符串发送间隔时间
N36=,1000
;主面板字符串发送新行
N37=,Y
;多条字符串发送间隔时间
N38=,1000
;end